<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya pulluru - Resume</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 2.2;
            color: #5c1d1d;
        }
        h1 {
            text-align: center;
            color: #113861;
        }
        h2 {
            color: #3a4552;
        }
        h3 {
            color: #270f0f;
        }
        .section {
            margin-bottom: 40px;
        }
        .contact-info {
            font-size: 20px;
            color: #d40a0a;
            margin-bottom: 18px;
        }
        .objective {
            font-size: 23px;
            font-style: italic;
            margin-bottom: 25px;
        }
        .qualification-table {
            width: 100%;
            border-collapse: collapse;
        }
        .qualification-table th, .qualification-table td {
            padding: 8px;
            border: 1px solid #9e4141;
        }
        .qualification-table th {
            background-color: #0c0909;
        }
    </style>
</head>
<body>
    <h1>SHREYA PULLURU</h1>
    <HR>
    <div class="contact-info section">
        <p>Jangaon, Telangana</p>
        <p>Email: shreyapulluru089@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/pullurushreya?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">https://www.linkedin.com/in/pullurushreya</a></p>
        <p>Contact: +91-8790947824</p>
    </div>
    <HR>
    <h2>Career Objective:</h2>
    <p class="objective">
        To work in an environment which encourages me to succeed and grow professionally where I can 
        utilize my skills and knowledge appropriately.
    </p>
    <HR>
    <h2>Academic Profile:</h2>
    <table class="qualification-table section">
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Score/CGPA</th>
        </tr>
        <tr>
            <td>B.Tech, IT</td>
            <td>Kakatiya Institute of Technology and Science, Warangal</td>
            <td>2021-2025</td>
            <td>CGPA-8.90 (till date)</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>sri chaitanya junior college</td>
            <td>2019-2021</td>
            <td>Percentage-98.6%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Ekashila High School</td>
            <td>2019</td>
            <td>CGPA-10</td>
        </tr>
    </table>
    <HR>
    <h2>Skill Set:</h2>
    <ul class="section">
        <li>Programming Languages - intermediate level in C language and basics of JAVA language.</li>
        <li>Intermediate level in Data Structures and Algorithms.</li>
        
    </ul>
    <HR>
    <h2>Certifications/Workshop/Internships:</h2>
    <ul class="section">
        <li>Certification in programming in java from Swayam Nptel.</li>
        <li>Certified in problem Solving(basic) in java by hacker rank.</li>
        <li>Certified as an event organizer in National Level Technical Fest "Samshodini".</li>
    </ul>
    <HR>
    
    
    <h2>Achievements:</h2>
    <ul class="section">
        <li>Participated in cultural activities in school and college.</li>
        <li>Participated in technical fest and got certified.</li>
    </ul>
    <HR>
    <h2>Hobbies & Interests:</h2>
    <ul class="section">
        <li>Listening to Music.</li>
        <li>Reading Books.</li>
    </ul>
    <HR>
    <h2>Strengths:</h2>
    <ul class="section">
        <li>Persuading skills.</li>
        <li>Confidence.</li>
        <li>Flexibility and Adaptability.</li>
    </ul>
    <HR>
    <h2>Personal Profile:</h2>
    <ul class="section">
        <li>Languages known: Telugu, Hindi, English.</li>
    </ul>
    <HR>
    <h2>Declaration:</h2>
    <p class="section">
        I hereby declare that the information provided is true to the best of my knowledge and belief.
    </p>

</body>
</html>